<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('我的名字（用数字表示）') !== ''){
                alert('哦哟，错了呢~');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作品集,礼物," />





  <link rel="alternate" href="/atom.xml" title="小胡不说八道" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（一）《淡淡》">
<meta property="og:type" content="article">
<meta property="og:title" content="飞羽作品集（上）">
<meta property="og:url" content="http://hu33.tech/2019/01/13/飞羽作品集（上）/index.html">
<meta property="og:site_name" content="小胡不说八道">
<meta property="og:description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（一）《淡淡》">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（一）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（五）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（六）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（六）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（七）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（七）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（八）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（九）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十一）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十二）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十二）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十三）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十四）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十五）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十五）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十六）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十七）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十八）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十八）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十九）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（十九）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十）.jpg">
<meta property="og:updated_time" content="2019-01-20T13:19:09.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞羽作品集（上）">
<meta name="twitter:description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（一）《淡淡》">
<meta name="twitter:image" content="https://hu33.github.io/images/飞羽作品集/（一）.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hu33.tech/2019/01/13/飞羽作品集（上）/"/>





  <title>飞羽作品集（上） | 小胡不说八道</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6131154619de361905a60cc04fcbd77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/hu33" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小胡不说八道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Go easy on the soul.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            小时光
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hu33.tech/2019/01/13/飞羽作品集（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不说八道的小胡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡不说八道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飞羽作品集（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T21:55:22+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/01/13/飞羽作品集（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/13/飞羽作品集（上）/" class="leancloud_visitors" data-flag-title="飞羽作品集（上）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。</p>
</blockquote>
<h2 id="（一）《淡淡》"><a href="#（一）《淡淡》" class="headerlink" title="（一）《淡淡》"></a>（一）《淡淡》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（一）.jpg" alt="《淡淡》"></p>
<a id="more"></a>
<p>人生是一本最短也最长的书，</p>
<p>真实中夹杂着虚幻与飘无。</p>
<p>我们不停地写着，头脑麻木，</p>
<p>突然发现，</p>
<p>无数的喜悦与哀愁，都在不停地重复。</p>
<p>也许我们早该醒悟，</p>
<p>去寻找人生真正的归宿。</p>
<p>你的欢笑是我的翅膀，</p>
<p>带我飞离书中的荒芜。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（二）.jpg" alt=""></p>
<p>两滴雨住在云里，整日悠闲，四处闲逛。</p>
<p>一天，一滴雨被吹过的风带走了，还没来得及和自己的朋友道别就落到了一片池塘里。原本它以为云中的生活才是最舒适安逸，没想到这池塘是如此迷人–鱼儿们自由嬉戏，一两只蜻蜓在池面飞过，……雨滴喜欢上了这里的生活。</p>
<p>然而，池塘中的雨滴还想着云中的雨滴，它不能让它的朋友孤单地生活在云里，不过一旦回去，就不知道什么时候才能再落到这片池塘。纠结了一番后，池塘的雨滴还是觉得朋友更重要，便努力地吸收阳光，希望将自己蒸发回云里。</p>
<p>云中的雨滴同样在想着它的朋友，它在担心朋友落下后生活会不会很困苦，它不能独自在云中过着安逸的生活，让自己的朋友受苦。于是，它努力地挣扎着，一心想落下去寻找自己的朋友，毕竟，两个一起受苦比一个单独受苦要好过些。</p>
<p>终于有一天，池塘中的雨滴吸收了足够多的阳光，兴奋地飞上天去寻找自己的朋友，也就在那一刻，云中的雨滴挣脱了束缚向下落去。他们相遇在半空，它笑了，它也笑了，因为尽管彼此依旧分离，但心中那一份友谊已在半空相遇的那一瞬定格。</p>
<p>（这是童话，亦菲童话）</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三）《风筝与风》"><a href="#（三）《风筝与风》" class="headerlink" title="（三）《风筝与风》"></a>（三）《风筝与风》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（三）.jpg" alt="《风筝与风》"></p>
<p>角落里有一只风筝，身上布满了灰尘。</p>
<p>一天，风筝实在受不了这无聊的生活，偷偷跑出去寻找能带给风筝天堂般快乐的风。</p>
<p>风筝先飞到大树的枝头，期盼地问大树：“大树爷爷，您知道风在哪儿吗？”大树看了看摇曳着的树叶：“看，这不就是吗？”风筝挠了挠头：“哪有啊？除了树叶什么都没有嘛，大树爷爷肯定是看我太小，在逗我玩呢，我还是去别处寻找吧！”</p>
<p>风筝飞啊，飞啊，飞到了云朵旁边，风筝急切地问云朵：“云朵姐姐，你知道风在哪儿吗？”云朵惊讶地看着风筝：“哈哈，你傻呀，风不就在这儿吗？”风筝又纳闷了：“明明就没有嘛，你们怎么都逗我玩呢！”风筝想找云朵问清楚，可云朵已经捂着嘴偷笑着飘走了。</p>
<p>不知不觉，风筝已经飘到了天堂，这儿一片欢声笑语，只有风筝闷闷不乐，因为它还是没有看到风，它在想风不是能带给他天堂般的快乐吗？可是自己已经到天堂了，怎么还是一点都不快乐啊！风筝受不了了，大喊了一声：“风啊，你到底在哪啊！”只听四周传来声音：“呵呵，傻孩子，你以为是谁带你到这天堂上来的啊？”</p>
<p>风筝突然明白了，原来风一直就在它身边，只是自己看不到罢了。</p>
<p>我们每个人都是风筝，总有那么一些人是我们的风，我们只顾着寻找他们，却不知道其实他们一直在我们身边，默默地帮助着我们，不离，不弃……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四）《逆流的溪水》"><a href="#（四）《逆流的溪水》" class="headerlink" title="（四）《逆流的溪水》"></a>（四）《逆流的溪水》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四）.jpg" alt="《逆流的溪水》"></p>
<p>一条小溪哗啦啦地流着，带着欢声与笑语。</p>
<p>突然有一天，溪水在想自己会去哪，便问周围的大树自己会去哪儿。</p>
<p>大树说：“流到河里啊！”</p>
<p>溪水又问：“然后呢？”</p>
<p>“流去江里。”</p>
<p>“再然后呢？”</p>
<p>“流到大海里。”</p>
<p>“再然后呢？”</p>
<p>“到大海里就是你们最终的归宿，你们可以尽情地咆哮，也可以平静地生活。总之，你们是最伟大的。”</p>
<p>溪水有些兴奋：“最伟大的？那我们该做些什么事呢？”</p>
<p>大树笑呵呵的，“你们流入大海后就什么都不用做了，没有什么能再阻拦你们，连太阳也蒸发不了你们。”</p>
<p>溪水倒是有点失落了，它就是想着能多做些什么才不断前行，如果前方是没有意义的伟大，它又何苦盲目前行呢？于是，溪水毅然决然往回流，不顾一切阻挠。</p>
<p>溪水艰苦地逆流着，前方的路越来越窄了，溪水看到前方的路快到尽头了，源头的后方是一片荒凉。溪水勇敢地冲了过去，冲破了源头，冲向它不曾见过的一片荒凉–它以前只看到溪水流过的地方有花有草，从未知道源头后面是日此干涸。</p>
<p>终于，溪水放弃了大海的伟大，成就了源头背后的绿意盎然。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（五）《遥夜》"><a href="#（五）《遥夜》" class="headerlink" title="（五）《遥夜》"></a>（五）《遥夜》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（五）.jpg" alt="《遥夜》"></p>
<p>漫步于无边的原野，</p>
<p>望见天空繁星点点。</p>
<p>我擦亮憧憬的双眼，</p>
<p>等待着流星的出现。</p>
<p>抬头那一瞬间，</p>
<p>浮现的是你微笑的脸。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（六）《猫·狗·鼠》"><a href="#（六）《猫·狗·鼠》" class="headerlink" title="（六）《猫·狗·鼠》"></a>（六）《猫·狗·鼠》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（六）.jpg" alt="《猫·鼠·狗》"></p>
<p>很久很久以前，猫和鼠是朋友，漂泊在外，狗则住在安逸的屋子里。</p>
<p>寒冬到了，猫和鼠觉得在外面过不下去了，边去投靠住在温暖屋子里的狗。狗见它们可怜，便瞒着助人偷偷把猫和老鼠带回家里。</p>
<p>猫和鼠在狗的家里住下后生活非常闲适，因为屋里暖暖的，而且狗每次都会分一些吃的给它们，有时狗甚至只吃骨头，把肉都给猫和鼠吃。然而，猫和鼠越发地贪心了，猫有时就趁狗不在时偷吃助人家的鱼，老鼠更过分，不仅偷吃，还打了很多个洞，把自己吃不下的都藏了起来。忠诚的狗怎么会想到自己如此真心对待的两个朋友会这样对待它的主人呢，所以依然对猫和狗很好，还教他们很多本领，希望它们以后可以像它一样看家。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（六）2.jpg" alt="《猫·鼠·狗》"></p>
<p>终于有一天，鼠将“魔爪”伸向了鱼，这让猫有些生气了，便对鼠说：“你有那么多吃的了，为什么还要把我的鱼也搬到你洞里去？”老鼠十分不屑：“鱼又不是你一个人的，凭什么我不能吃！”这下猫火了，干脆一拍两散，向狗告发了老鼠的恶行，并说证据都在洞里面。这下老鼠自知没办法了，躲进洞里去不敢出来。从此以后狗一见老鼠就非常仇恨地扑过去抓它，当然，几乎没抓到过，所以才说狗拿耗子–多管闲事。其实这不是闲事，是狗要报仇哩。</p>
<p>鼠躲进洞之后，一心想着要报猫的告发之仇。可它又打不过猫，便在猫偷吃鱼的时候钻出洞出现在狗的面前，待狗追它时把狗带到猫吃鱼的地方再钻进洞里。狗见猫在偷吃鱼，气不打一处来–我对你不薄啊，你却这样对我。便猛地扑上去要咬猫，猫幸好有爬树这一招才侥幸逃脱。它知道是鼠害它被狗发现偷吃鱼的，所以，整日想着要吃掉老鼠报仇。</p>
<p>从此以后，狗一见猫就疯狂地扑上去捉，猫一见老鼠就疯狂地扑上去捉。猫一见狗就马上爬上树，鼠一见狗和猫就钻到洞里去。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（七）《蝶与蚕》"><a href="#（七）《蝶与蚕》" class="headerlink" title="（七）《蝶与蚕》"></a>（七）《蝶与蚕》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（七）.jpg" alt="《蝶与蚕》"></p>
<p>在众多的故事里，都是碟笑蚕丑陋，而结果是蝶由蚕破茧而来。很可惜，在这个故事里，角色转换了一下，由蚕来笑蝶了。this is why？因为这是个现实的童话，于人类而言，能吐丝的蚕才是有用的，整日在花丛中打转的蝴蝶简直一文不值。</p>
<p>蚕便笑话蝶：“你看你有什么用，整日虚度光阴，在那些花丛中飞舞着有什么用呢？最后不得落地为土，还得落花怨蝶？”蝶一想，蚕说得确实有道理，自己的人生似乎就在花丛飞舞中虚度了，蝴蝶越想越惭愧，便飞进了一棵树洞，整日练着吐丝，然而终未吐出一根丝来。</p>
<p>终于有一天，蝴蝶受不了吐不出丝的生活，飞去问蚕如何吐丝，此时的蚕已吐出丝变茧，裹住了自己。蝴蝶就一直在外面等着蚕出来好问它要怎么吐丝，结果自然是–蝴蝶看见另一只蝴蝶破茧而出，它这才明白了，自己就由蚕变来的。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（七）2.jpg" alt="《蝶与蚕》"></p>
<p>既然丝已吐尽，何苦再为难自己呢？吐丝的意义只在于对人类有用， 做蚕做蝴蝶，于自己本身有何区别？于是蝴蝶选择做回自己本身，不再想吐丝的事，尽情飞舞在花丛中。</p>
<p>其实，于蚕于蝶，它们的生活都是有意义的，其区别只在于对人是否有益。活出自己，便已足矣。呆在家中看书是一种美，旅游在外也是一种美。无数种美的交织，成就了认识的幸福。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（八）《幻·非幻》"><a href="#（八）《幻·非幻》" class="headerlink" title="（八）《幻·非幻》"></a>（八）《幻·非幻》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（八）.jpg" alt="《幻·非幻》"></p>
<p>晴天下雨，</p>
<p>雨天天晴。</p>
<p>这不是天气，</p>
<p>而是–心情。</p>
<p>白天天黑，</p>
<p>黑夜天亮。</p>
<p>这不是时间，</p>
<p>而是–生活。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（九）"><a href="#（九）" class="headerlink" title="（九）"></a>（九）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（九）.jpg" alt=""></p>
<p>迷路，</p>
<p>有时也是一种艺术，</p>
<p>可惜，</p>
<p>一般人永远无法理解，</p>
<p>幸运的是，</p>
<p>我邂逅了这种艺术，</p>
<p>日复一日年复一年。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十）"><a href="#（十）" class="headerlink" title="（十）"></a>（十）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十）.jpg" alt=""></p>
<p>我梦见自己在做梦……</p>
<p>梦中的梦中的我在梦游。</p>
<p>如鬼如魂，无人理会。</p>
<p>当我醒时，我亦梦游。</p>
<p>当我梦游，我仍醒着。</p>
<p>（梦中的我于梦游中写下之，不知应从左往右念，还是从右往左念）</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十一）"><a href="#（十一）" class="headerlink" title="（十一）"></a>（十一）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十一）.jpg" alt=""></p>
<p>我是一个球，很复杂的球。</p>
<p>从我出生的那一刻起，我就会跑了，我看着前方是一片光明，便不停向前追逐着，然而有时前方会闪过一个影子拦住我的视线，在我靠近它的时候它又消失了。</p>
<p>我跑着跑着就累了，在路上挥洒汗水，无论我如何跑，都只能看到那片光明，始终无法抵达。</p>
<p>终于，我不再刻意去追寻那片光明，静静地享受生活，享受同时存在的白天与黑夜。</p>
<p>我是地球，轨迹是圆……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="十二-《不要和陌生人说话》"><a href="#十二-《不要和陌生人说话》" class="headerlink" title="(十二)《不要和陌生人说话》"></a>(十二)《不要和陌生人说话》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十二）.jpg" alt="《不要和陌生人说话》"></p>
<p>小猪要去上学了，小猪妈妈提醒它：“猪儿，千万别和陌生人说话，免得被骗走卖了。”</p>
<p>小猪听从了猪妈的叮嘱，在路上，它遇到了同是去上学的刺猬，刺猬主动上前去打招呼：“嘿，小猪，去上学吗？咱一起去吧！”小猪吓得躲到一边：“不行不行，我妈妈说了不能和陌生人说话，更别说一起去上学了。”说完匆匆走了。</p>
<p>跑着跑着，兔子从草丛跳了出来：“小猪小猪，上个学干嘛这么急匆匆的，又不会迟到。”小猪丢下一句：“不能和陌生人说话。”又向前跑去。</p>
<p>小猪就这样一直跑到了学校， 教室里面它一言不发，心里就是猪妈说的那句“不要和陌生人说话。”</p>
<p>渐渐地，教室里的同学们都反感起来了，班长小猴就对班主任山羊大伯说小猪不和它们说话。山羊大伯去问小猪：“你怎么都不和新同学们说话呢？才开学第一天你们不会就闹矛盾了吧？”</p>
<p>小猪很委屈：“我没和它们闹矛盾，但是我妈说了不要和陌生人说话呢！”</p>
<p>山羊大伯哈哈大笑：“你出生的那时候你认识你妈妈吗？”</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（十二）2.jpg" alt="《不要和陌生人说话》"></p>
<p>小猪想了想，摇摇头说：“不认识。”</p>
<p>“那不就是了，你出生时所有的人都是陌生人，但你还是慢慢熟悉了它们，你的亲人们渐渐不再是陌生人了，不是吗？”</p>
<p>小猪点了点头：“嗯。”</p>
<p>“所以嘛，你要和同学们多讲话，所有熟悉的人都是从陌生人开始的。”小猪若有所思，在接下来的时间里慢慢和所有的同学都成了朋友。</p>
<p>（若干年前，我们彼此都是陌生人。幸运的是，我们勇敢地敞开了心扉。从此，希望我们能是一辈子的朋友。因为能从陌生人变成朋友，是一种缘分。）</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十三）"><a href="#（十三）" class="headerlink" title="（十三）"></a>（十三）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十三）.jpg" alt=""></p>
<p>我看过这么一个故事，一头老牛正在吃草，背上的一个蚊子对它说：“老牛啊，我要走了了。”老牛看都没看，继续吃草。蚊子又耐着性子说：“老牛啊，我要走了啊！”老牛依然不理会蚊子。蚊子有点生气：“喂，老牛，我要飞走了！”老牛终于发话了：“你要走就走吧！你来时我没注意到，你走了我又何须理会。”</p>
<p>也许我们在许多人心中只是无足轻重的过客，既然要走，何须让每个人都知道呢。然而，有时不经意间就会有对我们很重要的人出现在我们身旁，仅因为我们没注意到他们的到来而任由他们离开，不予理会吗？生命中总有那么多重要的人来到又离去，要想不后悔失去，现在赶紧珍惜吧！可怕的不是没注意到他们的到来，而是在他们离开之后仍无动于衷或茫然未醒。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十四）《爱轨》"><a href="#（十四）《爱轨》" class="headerlink" title="（十四）《爱轨》"></a>（十四）《爱轨》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十四）.jpg" alt="《爱轨》"></p>
<p>两根永世不相亲近的铁轨</p>
<p>让人们一直误以为</p>
<p>它们彼此充满仇恨</p>
<p>一样的冰冷</p>
<p>一样的固执</p>
<p>一样的从不理会</p>
<p>其实</p>
<p>火车驶过之时</p>
<p>它们都借着枕木</p>
<p>感受彼此咣咣铛铛的</p>
<p>心跳的速度</p>
<p>即使延伸至千里</p>
<p>也从未停止</p>
<p>而且</p>
<p>两根铁轨都不偷懒</p>
<p>谁也不肯</p>
<p>偷偷缩回自己的肩头</p>
<p>不让对方</p>
<p>承受多一丝的沉重</p>
<p>（许多人总奇怪我为何爱看铁轨，我只是为它们的从未交汇却不离不弃而沉醉。人们总为它们可望而不可及心碎，却不知它们心灵早已依偎。）</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十五）《阳光照不到的角落》"><a href="#（十五）《阳光照不到的角落》" class="headerlink" title="（十五）《阳光照不到的角落》"></a>（十五）《阳光照不到的角落》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十五）.jpg" alt="《阳光照不到的角落》"></p>
<p>在一处偏僻又荒凉的地方，有一个阴暗的角落，太阳每天东升西落，却总是照不到这个角落。</p>
<p>这个角落就很伤心，因为它对温暖的阳光总是可望而不可及。它就对蚂蚁感叹它的伤心，蚂蚁听了对角落很是同情，便喊了一大群同伴去搬阳光，可阳光一搬到靠近角落的地方就消失了。</p>
<p>蚂蚁又去找老鼠帮忙，老鼠就说：“我在墙上开个洞，阳光就能从后方射进角落了。”角落忙说不可：“这不是要凿穿我的身体吗？怎么能行呢？”</p>
<p>老鼠又去找聪明的小猴帮忙，小猴就说要风帮忙把阳光吹进来吧！大家一听立马去找风，可是无论风用多大的劲，阳光还是吹不进角落，风说别急，它去求太阳照一下角落。</p>
<p>大家怀着期待等着风去说服太阳，可是尽管太阳很为大家的友情感动，但却不能改变运行的轨迹，不然地球很多地方都会遭殃的。动物们有些失望，但角落安慰它们：“没事的，你们已经尽力了，也许我和阳光这辈子没缘吧！”</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（十五）2.jpg" alt="《阳光照不到的角落》"></p>
<p>第二天一早醒来，角落就感觉阳光暖暖地照在身上，这可不是太阳变轨哩，而是动物们用反光镜把阳光照过来的，友谊的力量总是那么伟大，总是不能改变太阳的轨迹，也能改变阳光的方向。</p>
<p>角落开心地笑了，不仅因为身上暖暖的，更因为心里暖暖的，能有这样一群好朋友，即使身体感觉不到阳光也绝不会寒冷的，因为心里依旧洒满了阳光。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十六）"><a href="#（十六）" class="headerlink" title="（十六）"></a>（十六）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十六）.jpg" alt=""></p>
<!-- more -->
<p>“是时光</p>
<p>将我凝固；</p>
<p>还是我</p>
<p>将时间停住。“</p>
<p>当树的年轮不再重复</p>
<p>我惟愿漫步</p>
<p>于记忆中那片</p>
<p>若影若现的荒芜</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十七）"><a href="#（十七）" class="headerlink" title="（十七）"></a>（十七）</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十七）.jpg" alt=""></p>
<p>我们都是人生路上的过客，</p>
<p>路经彼此生命中的沼泽。</p>
<p>有些沼泽我们轻轻踏过，</p>
<p>有些沼泽我们越陷越深。</p>
<p>我陷在谁的沼泽里，</p>
<p>谁又为我的沼泽所困。</p>
<p>如梦若然，</p>
<p>待醒已晚。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十八）《蜗牛》"><a href="#（十八）《蜗牛》" class="headerlink" title="（十八）《蜗牛》"></a>（十八）《蜗牛》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十八）.jpg" alt="《蜗牛》"></p>
<p>有些动物天生就是官二代，像老虎；有些动物天生就是富二代，像蜗牛–一出生就有房子。</p>
<p>蜗牛的房子以前是很大的，不像现在只可以住它自己一个。这责任要归咎于蜗牛的祖先。</p>
<p>那是很久很久以前，所有的动物都住在原始森林里，动物里有四大天王，它们分别是狮子、老虎、大象和蜗牛（别惊讶，那时的蜗牛真的很大）。狮子和老虎爱欺负甚至杀死其他的动物，而大象和蜗牛则选择吃素不爱杀生。</p>
<p>这一天，狮子和老虎心血来潮，决定来一次大杀戮，吃一顿好的。小动物们可着急了，四处逃窜，但很难摆脱强大的狮子和老虎，便纷纷向蜗牛求救，钻进蜗牛巨大的房子里。虽说蜗牛不杀生，可是它很讨厌有其他的动物到它的房子里，便要赶它们出去。动物们可怎么敢出去啊，外面便是狮子和老虎，出去不等于送死吗？可是蜗牛可管不了这么多，态度非常强硬地赶动物们出去。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（十八）2.jpg" alt="《蜗牛》"></p>
<p>小兔子第一个妥协了，委屈地走了出去，刚出去一下就被吃掉了，随着小兔从拥挤的房里走出去，房子变小了一点。动物们见小兔的悲惨遭遇更加不敢出去了，可蜗牛态度非常蛮横，说再不出去就让老虎狮子进来了。动物们失望了，一个一个走出蜗牛的房子，随着它们的走出，蜗牛的房子越变越小，最后只能容纳它自己了。</p>
<p>走出去的动物中属老鼠最聪明，马上去求救大象，钻进了大象的长鼻子里，没想到大象却因此死了，这也让大家发现了大象的弱点。</p>
<p>从此，四大天王就只有狮子和老虎可以称王了，一个森林之王，一个万兽之王。大象看到老鼠就非常惊恐，至于蜗牛，失去了大大的房子，开始受其他动物的欺凌，只能经常把头缩进壳里。也许这就是报应吧，谁让它不救那些小动物呢。</p>
<p>就这么一次杀戮，让四大天王只剩两个。也许若干年之后，狮子和老虎也会变得弱小或暴露出自己的弱点。到时候森林就会是一片和平了，也许蚂蚁还能坐在狮子头上玩哩！</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（十九）《渴望飞翔的企鹅》"><a href="#（十九）《渴望飞翔的企鹅》" class="headerlink" title="（十九）《渴望飞翔的企鹅》"></a>（十九）《渴望飞翔的企鹅》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（十九）.jpg" alt="《渴望飞翔的企鹅》"></p>
<p>企鹅群里出现了一直不寻常的企鹅，当然，从外表肯定看不出来，但它又一颗渴望飞翔的心。其实这个想打来得很巧合，是在它出生的那个夜晚，它做了一个美梦，梦见自己飞翔在天空，那个梦醒来后，它就开始寻找飞翔。</p>
<p>当它向同伴说出这个想法时，所有的同伴都嘲笑着它，它只能孤独地面对现实，默默地坐着飞翔的梦。</p>
<p>于是，它开始付诸实践。首先就是强化已经退化了的翅膀，加强对翅膀的训练，让翅膀有足够的力量维持它飞翔的身体。然后它又开始减肥，它很清楚目前肥胖的身体很难飞起来，尽管很可爱。再接下来，它开始爬到一处不高的冰山上往下跳，感受短暂的飞翔的感觉。尽管它已经很用力地扑腾翅膀，但每次还是很沉重地摔在了冰上。冰很冷，但它的心依然滚烫着。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（十九）2.jpg" alt="《渴望飞翔的企鹅》"></p>
<p>终于，那一天到来了。它再次从冰山跃下，它–依旧没有飞起来，而是摔在冰上并滑进水里。在滑进水里的那一刻，它突然醒悟了，奋力向前游着，留下一串欢快的笑声在游动的轨迹后面。</p>
<p>其实我们从天上往下看那片企鹅游过的海洋，不也是反射的蓝天吗？远远看去，它就是飞翔在自己渴望的那片蓝天，丝毫没有改变，也许更加轻快呢！我们每个人都有自己的一片蓝天，任我们飞翔，可是我们找到了自己的那片蓝天了吗？</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十）《灯》"><a href="#（二十）《灯》" class="headerlink" title="（二十）《灯》"></a>（二十）《灯》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（二十）.jpg" alt="《灯》"></p>
<p>电线两端连着两盏灯</p>
<p>一盏灯亮着</p>
<p>另一盏，也亮着</p>
<p>夜正不紧不慢地前行</p>
<p>不知不觉</p>
<p>它们都已累了</p>
<p>一盏灯说：“晚安。”</p>
<p>另一盏也通过电线</p>
<p>回应“晚安。“</p>
<p>夜仍不紧不慢地前行</p>
<p>一盏灯亮着</p>
<p>另一盏，依旧亮着</p>
<p>只是 为了</p>
<p>照亮彼此</p>
<p>夜–已亮</p>
<p><code>----------本篇完----------</code></p>

      
    </div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">------------- THE END <i class="fa fa-paw"></i> THANKS FOR READING -------------</div>

</div>
      
    </div>
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/13/飞羽作品集（上）/">飞羽作品集（上）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 不说八道的小胡 的个人博客">不说八道的小胡</a></p>
  <p><span>发布时间:</span>2019年01月13日 - 21:01</p>
  <p><span>最后更新:</span>2019年01月20日 - 21:01</p>
  <p><span>原始链接:</span><a href="/2019/01/13/飞羽作品集（上）/" title="飞羽作品集（上）">http://hu33.tech/2019/01/13/飞羽作品集（上）/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hu33.tech/2019/01/13/飞羽作品集（上）/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作品集/" rel="tag"><i class="fa fa-tag"></i> 作品集</a>
          
            <a href="/tags/礼物/" rel="tag"><i class="fa fa-tag"></i> 礼物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/《你的名字》影评/" rel="next" title="《你的名字》影评">
                <i class="fa fa-chevron-left"></i> 《你的名字》影评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/飞羽作品集（中）/" rel="prev" title="飞羽作品集（中）">
                飞羽作品集（中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="不说八道的小胡" />
          <p class="site-author-name" itemprop="name">不说八道的小胡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		 
        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:shirleyhu33@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hu33" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169141509" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-gratipay"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.steven7.top/" title="Steven" target="_blank">Steven</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellozjf.com/" title="周靖峰" target="_blank">周靖峰</a>
                </li>
              
            </ul>
          </div>
        
        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=70 src="//music.163.com/outchain/player?type=2&id=428203967&auto=1&height=66"></iframe>
        
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）《淡淡》"><span class="nav-number">1.</span> <span class="nav-text">（一）《淡淡》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）《风筝与风》"><span class="nav-number">3.</span> <span class="nav-text">（三）《风筝与风》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）《逆流的溪水》"><span class="nav-number">4.</span> <span class="nav-text">（四）《逆流的溪水》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（五）《遥夜》"><span class="nav-number">5.</span> <span class="nav-text">（五）《遥夜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（六）《猫·狗·鼠》"><span class="nav-number">6.</span> <span class="nav-text">（六）《猫·狗·鼠》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（七）《蝶与蚕》"><span class="nav-number">7.</span> <span class="nav-text">（七）《蝶与蚕》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（八）《幻·非幻》"><span class="nav-number">8.</span> <span class="nav-text">（八）《幻·非幻》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（九）"><span class="nav-number">9.</span> <span class="nav-text">（九）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十）"><span class="nav-number">10.</span> <span class="nav-text">（十）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十一）"><span class="nav-number">11.</span> <span class="nav-text">（十一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二-《不要和陌生人说话》"><span class="nav-number">12.</span> <span class="nav-text">(十二)《不要和陌生人说话》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十三）"><span class="nav-number">13.</span> <span class="nav-text">（十三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十四）《爱轨》"><span class="nav-number">14.</span> <span class="nav-text">（十四）《爱轨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十五）《阳光照不到的角落》"><span class="nav-number">15.</span> <span class="nav-text">（十五）《阳光照不到的角落》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十六）"><span class="nav-number">16.</span> <span class="nav-text">（十六）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十七）"><span class="nav-number">17.</span> <span class="nav-text">（十七）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十八）《蜗牛》"><span class="nav-number">18.</span> <span class="nav-text">（十八）《蜗牛》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（十九）《渴望飞翔的企鹅》"><span class="nav-number">19.</span> <span class="nav-text">（十九）《渴望飞翔的企鹅》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十）《灯》"><span class="nav-number">20.</span> <span class="nav-text">（二十）《灯》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不说八道的小胡</span>
  
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">全站共88.3k字</span>
  </div>
  
</div>



<p>Let life be beautiful like summer flowers and death like autumn leaves.</p>    <!--文字-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ecaf9e8b569f49d488e024e876e541aa",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cbIfOEEvymSg0LfkG1tARn9s-gzGzoHsz", "dLPWqpPMm737ULiCiEYYniIU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</body>
</html>
