<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('我的名字（用数字表示）') !== ''){
                alert('哦哟，错了呢~');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作品集,礼物," />





  <link rel="alternate" href="/atom.xml" title="小胡不说八道" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（二十一）《世界末日》">
<meta property="og:type" content="article">
<meta property="og:title" content="飞羽作品集（中）">
<meta property="og:url" content="http://hu33.tech/2019/01/18/飞羽作品集（中）/index.html">
<meta property="og:site_name" content="小胡不说八道">
<meta property="og:description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（二十一）《世界末日》">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十一）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十一）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十二）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十三）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十四）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十四）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十四）3.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十五）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十六）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十六）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十六）3.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十七）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十八）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十八）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十九）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（二十九）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十一）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十二）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十三）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十四）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十五）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十六）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十六）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十六）3.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十七）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十七）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十七）3.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十八）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十八）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十九）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十九）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（三十九）3.jpg">
<meta property="og:updated_time" content="2019-01-20T13:22:40.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞羽作品集（中）">
<meta name="twitter:description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（二十一）《世界末日》">
<meta name="twitter:image" content="https://hu33.github.io/images/飞羽作品集/（二十一）.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hu33.tech/2019/01/18/飞羽作品集（中）/"/>





  <title>飞羽作品集（中） | 小胡不说八道</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6131154619de361905a60cc04fcbd77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/hu33" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小胡不说八道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Go easy on the soul.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            小时光
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hu33.tech/2019/01/18/飞羽作品集（中）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不说八道的小胡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡不说八道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飞羽作品集（中）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T13:00:16+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/01/18/飞羽作品集（中）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/18/飞羽作品集（中）/" class="leancloud_visitors" data-flag-title="飞羽作品集（中）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。</p>
</blockquote>
<h2 id="（二十一）《世界末日》"><a href="#（二十一）《世界末日》" class="headerlink" title="（二十一）《世界末日》"></a>（二十一）《世界末日》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（二十一）.jpg" alt="《世界末日》"></p>
<a id="more"></a>
<p>世界末日真的到来了，幸运的是，仁慈的上帝派了诺亚方舟拯救世界上所有的生灵。</p>
<p>诺亚方舟一到，大家就争相往上面挤。人类就开始维持秩序，分配大家上去的顺序。当然，人类理所当然是最先上去的，凭其所谓的智商，然后人类开始控制入口，觉得可以上的，就放行。</p>
<p>狮子马上挤上前：“我是万兽之王，必须得带我走吧！”人类想想，确实啊，狮子是代表性的动物，不带上不行。于是，狮子顺利进入了诺亚方舟。既然万兽之王能上诺亚方舟，那森林之王–老虎也没有不上诺亚方舟的理由吧！因此老虎也紧跟着上去了。</p>
<p>再然后，聪明的猴子，狡猾的狐狸等动物也一一上了诺亚方舟，等人类的朋友海豚挤上诺亚方舟时已经再也挤不上了，和平鸽一声下令：“出发！”诺亚方舟便开始向前方驶去，这次的目的地是月球，必须等地球平静后才能开回来。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（二十一）2.jpg" alt="《世界末日》"></p>
<p>开着开着，动物们开始望着这颗还湛蓝的地球，带着一丝的不舍。不过想到过一阵子又能回来，他们便也舒缓了。然而，接下来发生的事大家都始料未及的。由于离开了大气层，空气越发地稀薄，氧气已经很少了，大家都有点喘不过气来，这时有动物才意识到忘记带一样最重要的东西了–植物。其他什么动物都可以不带，唯独不能不带植物。</p>
<p>大家都争相往诺亚方舟挤，说着自己的重要性，而真正最重要的植物却一言不发。这下大家才真正清醒–看似最渺小的才是最伟大的。这下子，该是真正的世界末日了。</p>
<p>（能意识到所失去事物的重要性，这是种万幸，也是种不幸。）</p>
<p><code>----------本篇完----------</code></p>
<p>##（二十二）《秋》</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（二十二）.jpg" alt="《秋》"></p>
<p>残叶卷风起</p>
<p>飞花飘雨零</p>
<p>古月依然照</p>
<p>今人难想惜</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十三）《沙漠里的树》"><a href="#（二十三）《沙漠里的树》" class="headerlink" title="（二十三）《沙漠里的树》"></a>（二十三）《沙漠里的树》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（二十三）.jpg" alt="《沙漠里的树》"></p>
<p>干涸的沙漠中心突然出现了一棵巨大的树，这件事可不寻常啊，要知道沙漠中心极热无比，寸草不生呢！</p>
<p>这棵大树吸引了许多沙漠动物的围观，大树被围得里三层外三层，什么稀奇古怪的动物，只要能来就都来了。然后大家开始研究为什么这棵大树会突然出现在沙漠中心，动物们用尽了所有它们会的语言来问大树，可大树总是沉默着，一言不发。动物们也束手无策，尽管无法获知大树到来的原因，但大家依旧对这棵大树有着很浓厚的兴趣，把它视作神物供奉。</p>
<p>又是很突然的一刻，大树消失得无影无踪，沙漠里的动物再次被惊动–一棵如此巨大的树怎么说消失就消失了呢，没有哪个动物知道这是海市蜃楼……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十四）《梦的枕头》"><a href="#（二十四）《梦的枕头》" class="headerlink" title="（二十四）《梦的枕头》"></a>（二十四）《梦的枕头》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（二十四）.jpg" alt="《梦的枕头》"></p>
<p>上帝的枕头一不小心遗落到了人间，被一个不知该说是幸运还是不幸的人捡到了。</p>
<p>枕头想：“既然他捡到了我，那也算是一种缘分吧！我就让他在梦里过得舒服点吧！”</p>
<p>太阳被约了赶下了山，捡到枕头的人也开始进入梦乡。枕头对他的大脑施了魔法，让他的愿望显示出来然后让他在梦里实现这个愿望。不过，枕头没想到这个人的愿望居然如此简单–有很多的糖可以吃。枕头当然欣然去梦里让他好好享受吃糖的快乐。一晚下来，捡到枕头的人做的梦里是五颜六色的糖，他吃得可开心了，一辈子都没吃过这么多的好吃的糖呢！</p>
<p>不过，他的口水全流在枕头身上，这可让枕头很不乐意–作为上帝的枕头，怎么能让人类的口水都流在自己身上呢？尽管很不乐意，但看到这个人做梦时笑得那么甜，它还是决定忍了。然而，接连很多天这个人都流口水，而且一次比一次多，枕头终于忍无可忍了，决定让他在梦里失去幸福，体会一下不幸的哀愁。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（二十四）2.jpg" alt="《梦的枕头》"></p>
<p>果然，这一天梦里，他的生活变得非常不幸，生活没有一件如意的事，他哭得很凄惨，半夜就哭醒来了，依然湿了枕头。这下枕头更纳闷了，这幸福不幸，不幸更不行呀！口水好歹是甜的，这眼泪也太咸了。如此过了几夜，梦枕更受不了了，它决定再想想别的办法。</p>
<p>上帝的枕头不愧是上帝的，一下子又想到了，它决定让他既不做幸福的梦也不做不幸的梦，而是做噩梦。然而，枕头还是失算了，捡枕头的人是个十足的胆小鬼，在梦里被吓个半死，额头上全都是汗了，枕头被他的汗浸湿了。这回枕头可是苦不堪言了，口水是甜的还不算惨，泪水是闲的也罢了，这汗水可是苦的呀，这苦枕头可怎么受得了……</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（二十四）3.jpg" alt="《梦的枕头》"></p>
<p>纠结了几天，枕头喝了几天苦汗水后实在没办法了，决定什么梦也不能让他做了，干脆让他失眠算了。这下子枕头不苦了，可苦了这个捡枕头的人了，连续的失眠怎么受得了呢？他似乎觉察到枕头的不对劲了，最终决定扔掉这个奇怪的枕头。</p>
<p>于是，枕头在第二天躺在了垃圾堆里。当然，它没躺多久，上帝就找到它了，把它弄干净带了回去。回去之后上帝问枕头感觉怎么样，枕头满口怨言呀！这人间还真不适合枕头这样的神物待着。</p>
<p>没办法，一般人都会有喜怒哀乐，不像上帝可以安心地枕着它入睡。不过这样也好，这就是天堂和人间的区别，有喜有怒有哀有乐，这才是人间的魅力所在。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十五）《飞羽》"><a href="#（二十五）《飞羽》" class="headerlink" title="（二十五）《飞羽》"></a>（二十五）《飞羽》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（二十五）.jpg" alt="《飞羽》"></p>
<p>飞羽飞，</p>
<p>霏雨雨，</p>
<p>飞雨雨飞羽。</p>
<p>蜚语飞，</p>
<p>语飞羽，</p>
<p>予非飞羽。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十六）《单翅天使》"><a href="#（二十六）《单翅天使》" class="headerlink" title="（二十六）《单翅天使》"></a>（二十六）《单翅天使》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（二十六）.jpg" alt="《单翅天使》"></p>
<p>天使做了一个梦，梦见自己只有一只翅膀，于是感到很好奇，就去问上帝：“上帝啊，我昨晚做梦梦见自己只剩一只翅膀了，这是为什么呀？”</p>
<p>上帝说：“如果你知道了为什么，你就可能真的只剩一只翅膀了，你还想知道吗？”</p>
<p>天使想了想，实在想知道为什么，就坚决问上帝为什么。上帝告诉他：“所有的天使原本都只有一只翅膀，为了好看，许多天使偷偷地偷了人家的翅膀，偷到翅膀的天使便用一双翅膀飞到了天堂，那些翅膀被偷了的天使就变成了人类，生活中天空下那一片土地上。”</p>
<p>天使一下子惊住了：“那我的翅膀岂不是偷来的？可是我没有去偷过啊！”</p>
<p>上帝无奈一笑：“在你出生时，你的父母就偷了一只翅膀，所以你现在就有了一双翅膀。那个和你同时出声的被偷了翅膀的小孩就生活在你脚底下那片土地。”</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（二十六）2.jpg" alt="《单翅天使》"></p>
<p>天使一下子惊呆了，他没想到自己是这样变成天使的，嚷嚷着要上帝取了他的那只偷来的翅膀。上帝平静地问天使：“翅膀取了你就不能飞翔了，你还愿意取吗？”</p>
<p>天使没有丝毫的迟疑，坚决要取下那只翅膀。于是，上帝取下了那只被偷来的翅膀，天使以为自己马上会因不能飞翔而坠落下去，离开这上帝居住的天堂。可没想到自己反而在往上升，那一只原本属于他的翅膀在带着他飞翔，他好奇地大声呼喊：“上帝，我这是要去哪啊？”</p>
<p>上帝笑了，乐呵呵地说：“去天堂啊，顺便告诉你，其实我不是上帝，只是看管这片区域的守卫罢了。”这下天使大彻大悟了，原来自己一直不在天堂啊，因为一只翅膀要带他去天堂，可另一只偷来的翅膀要去人间寻找它的助人而阻碍了他去天堂，取下那只翅膀之后，原来属于他的翅膀便带他去到了真正的天堂。</p>
<p>话说另一只被守卫取下的翅膀，自然是去人间寻找他的主人呗。历经千辛万苦之后，翅膀终于找到它那个从小就与它分离的主人，兴奋地对主人说：“主人啊，我是你的翅膀，带你去天堂的，你快戴上我吧，等你死后我们就可以去往天堂了。”</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（二十六）3.jpg" alt="《单翅天使》"></p>
<p>那主人大笑：“一只翅膀吗？没有一双翅膀可怎么带我去天堂呢？”翅膀就跟你他解释原因，可这主人就是不听，心想有一双翅膀的才是天使，才能居住在天堂，只有一只翅膀的岂不是怪物？便对翅膀摆了摆手，说还是等到有一双翅膀了再来接他去天堂吧。</p>
<p>这下翅膀也没有办法了，只能游走人间，寻找一个愿意戴着它去天堂的人，可是遗憾的是世人都认为天使有一双翅膀，没人愿意让这一只翅膀带着去天堂，因此这只翅膀就流量至今，仍在人间寻寻觅觅……</p>
<p>你梦到过一只带你去天堂的翅膀吗？如果还没梦到，请不要错过了，那些长着一双翅膀的可不是天使呢，别被骗了哦！</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十七）《小傻》"><a href="#（二十七）《小傻》" class="headerlink" title="（二十七）《小傻》"></a>（二十七）《小傻》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（二十七）.jpg" alt="《小傻》"></p>
<p>我做了一个很美，</p>
<p>很美的梦。</p>
<p>你从土里发了芽，</p>
<p>一点一点地长大。</p>
<p>直到，</p>
<p>花繁叶茂，</p>
<p>像这幅图一样。</p>
<p>我的小傻，</p>
<p>快点长高吧。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（二十八）《虫与鸟》"><a href="#（二十八）《虫与鸟》" class="headerlink" title="（二十八）《虫与鸟》"></a>（二十八）《虫与鸟》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（二十八）.jpg" alt="《虫与鸟》"></p>
<p>从小鸟妈妈就教育小鸟：“小乖乖，要记住一个生存的道理–早起的鸟儿有虫吃，起晚了就会挨饿的。”</p>
<p>同样，从小毛毛虫妈妈就教育毛毛虫：“小乖乖，要记住一个生存的道理–早起的虫虫被鸟吃，起早了就会被吃掉的，所以我们要学会做懒虫哦。”</p>
<p>可是，事与愿违，乖乖鸟和毛毛虫偏偏就没听自己妈妈的话，乖乖鸟每天太阳晒屁股了才起来（按照这鸟巢的设计，晒屁股应该已经是中午了）。而毛毛虫每天还没亮就起来了，在草丛里玩耍，顺便吃点东西。</p>
<p>然而有一天，毛毛虫生病了，躺在床上没有起来，而乖乖鸟呢，因为每天起得晚没吃到虫虫，便决定早起一回，结果很遗憾，乖乖鸟还是没有遇到毛毛虫。从此它下定决心：“早起晚起都没虫，不如睡个好觉。”</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（二十八）2.jpg" alt="《虫与鸟》"></p>
<p>而毛毛虫这边呢，因为每天早起都没被鸟儿吃，所以决定不当懒虫，每天起来看日出。</p>
<p>日复一日，年复一年。乖乖鸟和毛毛虫都长大了，它们同样有了自己的后代，乖乖鸟对小乖乖说：“早起的鸟儿没虫吃，起晚点儿没事。”毛毛虫也对小毛毛虫说：“早起的虫虫没被鸟吃，别当懒虫。”</p>
<p>可是，经验告诉我们小乖乖鸟和小毛毛虫可不会这么听话，它们自然也都是反其道而行之，同样永不见面。</p>
<p>还是可是，这么多中，总有些听话的乖宝宝听了话，如果是鸟宝宝听话的话，自然能吃到虫宝宝，如果是虫宝宝听话的话，那结果可就惨了。</p>
<p>所以，听话之前，先判断一下你是什么~</p>
<p><code>----------本篇完----------</code></p>
<p>##（二十九）《花·叶》</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（二十九）.jpg" alt="《花·叶》"></p>
<p>瓜瓜在花盆里种下了一颗种子，正好是早春，瓜瓜一心一意地照顾这颗种子，每天幻想着不久后这颗种子会开出什么样的花朵。</p>
<p>过了好久好久，种子才刚刚发芽出来，一点点的嫩绿，却也让瓜瓜兴奋了好一阵子。不过秋天都到了，花盆里的植物也才长高了一点点，瓜瓜心想：“今年是看不到花了，看样子只有等明年才知道花会是什么样的，不过这样也好，能多点期待，多点想象。”</p>
<p>一眨眼又是一年了，原本种在花盆里的种子已经枝繁叶茂了，可偏偏就是不开花。瓜瓜有点失望了，可仍然很耐心地照顾着花盆里的植物，心里总是想着它会开出什么样的花，会是什么颜色的，什么形状的……</p>
<p>日复一日，年复一年，当年的小瓜瓜都已经长大了，可植物仍然没有开花。此时的花花已经成为了画家，专门画花的，他笔下的花各式各样，争奇斗艳，而原型都是这棵不开花的植物。</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（二十九）2.jpg" alt="《花·叶》"></p>
<p>后来的后来，瓜瓜知道了原来他当年种下的种子是不会开花的，不过开不开花对他来说已经不重要了，因为种子早已在他的心中开了花，无数无数朵，都是那么美丽。瓜瓜庆幸当年没有刻意去查一下种子为什么不开花，不然怎么会在他心里开出这么多的花呢。</p>
<p>很多事情，都像这种子一样，也许本来就只有叶却没有花，我们不必刻意去找寻那朵花，只需静下心来想象，心里开出的花永远是最美、最灿烂的，即使现实的花已经不在了，心中的花却依旧盛开着，陪伴着我们，永远，永远……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="三十-《井底之蛙》（一）"><a href="#三十-《井底之蛙》（一）" class="headerlink" title="(三十)《井底之蛙》（一）"></a>(三十)《井底之蛙》（一）</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十）.jpg" alt="《井底之蛙》（一）"></p>
<p>当年的井底之蛙，在听从建议后跳到井外，欣赏到了大自然辽阔的美。</p>
<p>若干年后，它的后代又回到了当年的那个井底，一只野鹿经过这口井，看到了呆在井底的青蛙，不禁嘲笑起来–哈哈，又是一只井底之蛙，难道你的祖先没告诉过你外面世界的辽阔与美丽吗？大自然是如此的美好，你怎么能只呆在那口枯燥乏味的井里呢？</p>
<p>小青蛙无奈地笑了笑，叹了口气：“大自然确认是美丽的，不过那是当年我祖先所在的那个时代，现在还能是如此吗？外面到处都是危险，那么多的农药，还有那么的捕蛙人，我还敢在外面吗？现在啊，只有这枯燥的井底才是我的栖身之地了。”</p>
<p>野鹿嘲笑青蛙胆小，不屑地说：“不就是一点小危险吗？比起大自然的美算什么，只要稍微注意一点就不会有事了嘛。”</p>
<p>话还没说完，只听见一声枪响，野鹿倒在猎人的子弹下，小青蛙坚信住在井底的信念了……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十一）《井底之蛙》（二）"><a href="#（三十一）《井底之蛙》（二）" class="headerlink" title="（三十一）《井底之蛙》（二）"></a>（三十一）《井底之蛙》（二）</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十一）.jpg" alt="《井底之蛙》（二）"></p>
<p>躲在井底的青蛙也一天一天长大了，有了自己的后代。两只小青蛙从小就被教育外面很危险，这个井底才是最安全的。</p>
<p>青蛙姐姐听了妈妈的话，乖乖地呆在井底，把井底当成她的整个世界，生活得倒也挺自在的。青蛙弟弟可就不听话了，一心想着去外面闯荡一回。</p>
<p>一天晚上，青蛙弟弟看着皎洁的月光，越发想到外面去玩了，正好青蛙妈妈已经睡熟了。弟弟就轻轻摇醒姐姐：“姐姐，姐姐，快起来啦，我们偷偷去外面玩几天好不好啊？”青蛙姐姐马上拒绝：“不行，不行，妈妈都说了不准了，外面很危险的，你出去会死的。”</p>
<p>青蛙弟弟苦苦央求，缠着青蛙姐姐陪他出去玩，可青蛙姐姐就是不愿意。青蛙弟弟没办法了：“你不去就算了，我一个人去了，哼！”说完，青蛙弟弟就朝井外跳去，姐姐喊了两声，弟弟理也不理。这时青蛙妈妈也醒了，看着调皮的儿子离开了井底，伤心地喊了两声，也实在不敢追去，小青蛙的背景渐渐远去……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十二）《井底之蛙》（三）"><a href="#（三十二）《井底之蛙》（三）" class="headerlink" title="（三十二）《井底之蛙》（三）"></a>（三十二）《井底之蛙》（三）</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十二）.jpg" alt="《井底之蛙》（三）"></p>
<p>小青蛙一出来，就感觉到了世界的辽阔，兴奋地叫了一阵。感觉到有点饿了，便跳进一片鸣叫声不断的田里，开始寻找自己的猎物。</p>
<p>田里的食物比井里的就是多些，小青蛙只一小阵子就吃饱了，躺在一片草地上悠闲地睡觉了。</p>
<p>一觉醒来，小青蛙感觉肚子疼痛，知道吃的东西不干净了，正想着该怎么办，已经被一双手抓住扔到一片漆黑的袋子里去了，还传来一句笑声：“今天收获不错诶，捡了这么多只被毒到的青蛙。”这下子小青蛙后悔死了，还怀念着看过的风景，遗憾地叹了口气。</p>
<p>小青蛙和其它的青蛙被拿出去准备卖了，小青蛙和其它青蛙都在谈论自己的经历，小青蛙听得入迷了，好像自己就经历了那些事，尽管被抓了，可经历的那些事确实都很精彩，尽管被抓了倒也值得了。</p>
<p>不久之后，小青蛙和另外一些青蛙都被卖了出去，因为小青蛙太小了，主人把它给自己的儿子拿去玩了……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十三）《井底之蛙》（四）"><a href="#（三十三）《井底之蛙》（四）" class="headerlink" title="（三十三）《井底之蛙》（四）"></a>（三十三）《井底之蛙》（四）</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十三）.jpg" alt="《井底之蛙》（四）"></p>
<p>小孩拿到小青蛙后对它可好了，带它去草地上玩，跟着它一起蹦蹦跳跳，还给它好多零食。小青蛙感觉小孩真好，自己真是太幸运了，便也和小孩玩得很好。</p>
<p>不过没多久，小青蛙还是想念自己的妈妈和姐姐了。小孩似乎懂得了小青蛙的想法，几天之后，他就把小青蛙放了，要它去寻找自己的家。</p>
<p>小青蛙对小孩感激涕零，一蹦一跳地走了，路上，小青蛙又遇到了很多危险，不过小青蛙最终还是回到了井边。小青蛙看了一眼外面的世界，闭上眼睛美美地回忆了一番，跳回井里了。</p>
<p>看着儿子回来了，青蛙妈妈兴奋地哭了，抱着小青蛙就不放，青蛙姐姐看着回来的弟弟说：“外面是很危险吧，不过回来了就好。”小青蛙笑了笑：“危险是危险，不过更精彩啊！为了这些精彩，出去还是值得的。”</p>
<p>青蛙姐姐看了看外面的天空，若有所思，她似乎也在等待某一个夜晚了……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十四）《铅笔和橡皮》"><a href="#（三十四）《铅笔和橡皮》" class="headerlink" title="（三十四）《铅笔和橡皮》"></a>（三十四）《铅笔和橡皮》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十四）.jpg" alt="《铅笔和橡皮》"></p>
<p>瘦铅笔和胖橡皮从小就是敌人，不爱在一起玩，可偏偏主人把他们放在了一起。</p>
<p>铅笔盒橡皮整天都会在文具盒里吵架，有得争的，没得争的他们都能争得天翻地覆。终于有一天，他们彻底爆发了，铅笔不停地画，橡皮使劲地擦，不知不觉铅笔已经短到快没了，橡皮也用得差不多了。</p>
<p>就在他们的生命要因为这场战争而消失的时候，他们似乎醒悟过来了。铅笔先开的口：“诶，橡皮，我不想画了，你也别擦了。”橡皮想了想：“现在的我们已经没什么用了，不如快点离开吧，主人不会要我们的了。”</p>
<p>片刻的沉默，铅笔用最后的生命写下了大大的三个字–对不起。橡皮看了看，微微笑了一下，这次是他第一次没有擦去铅笔写的字，然后默默地把这三个字的周围擦得干干净净的。</p>
<p>白纸上，除了这三个字，什么也没留下……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十五）"><a href="#（三十五）" class="headerlink" title="（三十五）"></a>（三十五）</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十五）.jpg" alt=""></p>
<p>我寻找着光明</p>
<p>在无尽的黑夜</p>
<p>繁星闪烁</p>
<p>留下一夜的梦</p>
<p>纵使爬上</p>
<p>那高百尺的危楼</p>
<p>也摘不到</p>
<p>最近的那颗星</p>
<p>我迷茫地望着</p>
<p>等一颗流星划过</p>
<p>就一刻</p>
<p>便已足够</p>
<p>也许</p>
<p>你只是夜空的流萤</p>
<p>却成了</p>
<p>我梦里的流星</p>
<p>带着我的愿望划过</p>
<p>留给了我满眼的闪烁</p>
<p>那是一片</p>
<p>满是萤火虫飞舞的夜空</p>
<p>闪着</p>
<p>闪着</p>
<p>。。。。。。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十六）《月亮》"><a href="#（三十六）《月亮》" class="headerlink" title="（三十六）《月亮》"></a>（三十六）《月亮》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十六）.jpg" alt="《月亮》"></p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>地球人都以为月亮从古代一直存在，陪伴大家至今。其实才不是呢，大家都被骗了。</p>
<p>月亮的生命很短暂，一般都只有一个月左右，月亮在死去的那天夜里会生出一个月亮来，新的月亮会代替她妈妈的工作，慢慢长大、长大，然后再老去，又生出一个月亮。</p>
<p>其实月亮长大是很明显的事嘛，最开始那么小，然后慢慢变圆。可人类就是傻，偏偏以为月亮会魔术，自己变大又变小。</p>
<p>可是，意外总是在不经意间就发生了。三十日晚，月亮妈妈生出的不是女儿，而是一对双胞胎，准确的说法应该是龙凤胎。这下可麻烦了，一个天空可容不得两个月亮啊，不然肯定会打架的，即将死去的月亮妈妈灵机一动，要他们俩一人在天空呆几个小时，没有出现的那个就躲进云里。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>不过这当弟弟的可没这么听话（刚刚忘说了，他们是姐弟俩），这天夜晚本该姐姐值班的，可弟弟偏偏要出来玩，这姐姐就不高兴了，值班是我的事，你来瞎搅和干啥呀，就要弟弟躲到云里去。</p>
<p>弟弟可没那么听话，你越说他越不听，在天空到处转悠，划出了好多漂亮的尾巴。这一划不要紧，可是让地上的人看见了，你想啊，这么美的东西谁不想要啊，于是各自想办法来套住这个调皮的月亮。</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（三十六）2.jpg" alt="《月亮》"></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>人的智商往往是偏低的，这话一点不假。最主要的是，这月亮出来的时代正是草原智商第一高天才狼灰太狼的时代。灰太狼倒不要紧，他只对羊感兴趣。遗憾的是，他有一个爱美的红太狼老婆。</p>
<p>红太狼第一次看到这月亮的时候就深深地被迷住了，马上用平底锅对着灰太狼：“灰太狼你给我听着，要是你不能帮我把那个带尾巴的月亮弄给我，你就永远别回来了！”</p>
<p>于是，灰太狼踏上了收月之旅。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>作为草原物理竞赛、化学竞赛及数学竞赛的冠军，灰太狼在半小时内就发明出了七七四十九项抓月亮的东西。</p>
<p>实践证明，灰太狼的发明是多余的，有尾巴的月亮因为飞得太快一不小心就撞在狼堡上，晕了。</p>
<p>红太狼见月亮来了，一个劲地兴奋。可才高兴了一下就犯难了：“这么大一个月亮，怎么才能做自己的装饰品呢？”</p>
<p>不一会儿灰太狼也回来了，正想说有尾巴的月亮不见了就发现月亮到自己家了，于是钻进实验室开始分析解剖此月亮的方法。</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（三十六）3.jpg" alt="《月亮》"></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>红太狼和灰太狼还在想着办法，小灰灰就凑到了月亮旁边，轻轻闻了一下：“哇！好香啊！”于是忍不住一口咬下去，结果越吃越有味，月亮被咬出了很多的缺口，终于给疼醒来了。月亮见自己一身残缺的模样，哭着飞走了。</p>
<p>但是因为被咬的缺口实在太多了，又飞得太快，尾巴月亮就这样解体了。很多碎片就变成了星星，剩下的成了流星，散布在了夜空。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>从此，天上又只有了一个月亮，继续以月为周期繁衍下去。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十七）《青蛙王子和青蛙公主》"><a href="#（三十七）《青蛙王子和青蛙公主》" class="headerlink" title="（三十七）《青蛙王子和青蛙公主》"></a>（三十七）《青蛙王子和青蛙公主》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十七）.jpg" alt="《青蛙王子和青蛙公主》"></p>
<p>很久很久以前，小月从田里捉到了两只蝌蚪，因为她听外婆说过，蝌蚪长大了可以变成青蛙王子，那样她就可以和王子生活在一起了。</p>
<p>日子一天天地过去，小月心里想着，王子会是什么样呢，一定很帅气吧。不过，她可没想过这两只蝌蚪是公是母，还想着有两个王子让她选呢。</p>
<p>蝌蚪不知不觉地长成了青蛙，这会儿小月只需等待某个早晨醒来会看到她的王子。</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（三十七）2.jpg" alt="《青蛙王子和青蛙公主》"></p>
<p>那一天果然来了，清晨，小月睁开眼睛便看到了变成王子的青蛙，可是王子旁边还有一个公主。这下小月不知该怎么办了，她可没想过会出现一个王子和一个公主啊。</p>
<p>这时王子说话了：“主人你好，感谢你对我们的照顾，不过这会儿我们该离开了。再见。”</p>
<p>小月正想说着什么，可这会儿她觉得王子和公主才是一对的，自己怎么好意思留下王子呢，下次一定只能抓一只青蛙作王子了。</p>
<p> <img src="https://hu33.github.io/images/飞羽作品集/（三十七）3.jpg" alt="《青蛙王子和青蛙公主》"></p>
<p>又过了不久，小月已经从失去王子的悲伤中恢复过来了，毅然决然地再去田里捉蝌蚪。这次正好看见一只蝌蚪，小月兴奋地把它抓回了家里，等待着它长成王子，这一次，她依然以为肯定是王子而没考虑过公主。</p>
<p>不过小月还没来得及高兴，以前的青蛙王子和青蛙公主就来了，很不好意思地说：“不好意思，主人，这是我们的儿子，他已经在出生时就和另一只青蛙订婚了，所以……”小月没办法啊，只有把养成王子的青蛙还给青蛙夫妇。</p>
<p>这之后，小月再也没有去捉蝌蚪当王子，因为她知道，那是一个不属于自己的世界，她要找的是人类世界的王子。</p>
<p>又是很久很久之后，青蛙王子一家搬到小月家来住了，因为外面太危险了，这儿更适合他们。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十八）《蜡烛和灯》"><a href="#（三十八）《蜡烛和灯》" class="headerlink" title="（三十八）《蜡烛和灯》"></a>（三十八）《蜡烛和灯》</h2><p> <img src="https://hu33.github.io/images/飞羽作品集/（三十八）.jpg" alt="《蜡烛和灯》"></p>
<p>从前的从前，这个世界上还没有灯，蜡烛是全世界所有人最崇敬的东西，因为它能在黑夜带来光明。不管是诗人学者还是商人，都说蜡烛是样不可多得的好东西。</p>
<p>从前的后来，有个让所有蜡烛都讨厌的人出现了，叫爱迪生。因为他发明的灯让蜡烛失去了对光的主宰地位。</p>
<p>可是蜡烛并不服输，坚持认为自己比灯伟大，于是蜡烛王国就派人和灯王国谈判，输的一方将永远退出光的世界。</p>
<p>蜡烛方说得头头是道，紧紧围绕它们牺牲自我的伟大奉献精神谈论，希望以自己的精神来打败灯。而灯则围绕自己的光有多亮，又不会像蜡烛一样燃一会儿就没了……</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（三十八）2.jpg" alt="《蜡烛和灯》"></p>
<p>最终，电灯王国辩论得更有说服力，蜡烛王国决定从这个世界上消失。就在此时世界忽然停电了，正当电灯们没辙时，蜡烛们燃烧发出了光，一切又是那么的安详了。</p>
<p>蜡烛和电灯终于懂了，这个世界上，它们都是不可或缺的。其实他们都是发光为了照亮世界，只是生命长短不一罢了，又何苦非要比较出一个胜负来呢？</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（三十九）《萤火虫的灯》"><a href="#（三十九）《萤火虫的灯》" class="headerlink" title="（三十九）《萤火虫的灯》"></a>（三十九）《萤火虫的灯》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（三十九）.jpg" alt="《萤火虫的灯》"></p>
<p>黑夜降临了，森林的草丛里，飞舞着几只萤火虫，他们拥有上天赐予的礼物–灯，但他们并不知道。</p>
<p>一只蚂蚁此时还没有回家，很遗憾，他确信自己迷路了，萤火虫火火正好从蚂蚁上方飞过。虽然只是微弱的光，但蚂蚁就是凭借那一丁点儿光认出了回家的路，蚂蚁朝火火大喊了一声：“谢谢你了萤火虫。”</p>
<p>火火像丈二的和尚摸不着头脑–刚才那只蚂蚁谢我干什么啊，我没做什么事。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（三十九）2.jpg" alt="《萤火虫的灯》"></p>
<p>不一会儿，萤火虫飞到了田边，青蛙妈妈正借着月色给小蝌蚪织衣服，等衣服织好让小蝌蚪穿上，它们就会变成青蛙了。可是月色太微弱，青蛙妈妈一不小心织错了，也不知从何改起，无奈地叹了口气：“唉，小蝌蚪们又得晚几天变青蛙了。”</p>
<p>萤火虫火火正飞累了，停在了青蛙妈妈的旁边，这不，青蛙妈妈不一会儿就改过来织错的衣服了，想着小蝌蚪马上就能变成青蛙，别提多高兴了，“呱呱”地向萤火虫道了谢。萤火虫又奇怪了，我刚刚是没做什么事啊，为什么青蛙妈妈要向我道谢呢？</p>
<p>……</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（三十九）3.jpg" alt="《萤火虫的灯》"></p>
<p>萤火虫这一晚飞过了很多地方，无论他飞到哪儿，总会听到道谢的声音。火火不知道大家为什么向他道谢，不过想到反正自己能帮助大家，那飞再久也无所谓了。</p>
<p>从此以后，每天夜晚萤火虫都会不停地在夜空下飞舞，知道日出才闭上眼休息。他们不知道，自己的身上有种叫“灯”的东西。</p>
<p>我想，我们每个人都是一只萤火虫，有着一盏只属于自己的独特的灯，那么，我们把这盏灯发出的萤火，分享给别人了吗？</p>
<p><code>----------本篇完----------</code></p>

      
    </div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">------------- THE END <i class="fa fa-paw"></i> THANKS FOR READING -------------</div>

</div>
      
    </div>
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/18/飞羽作品集（中）/">飞羽作品集（中）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 不说八道的小胡 的个人博客">不说八道的小胡</a></p>
  <p><span>发布时间:</span>2019年01月18日 - 13:01</p>
  <p><span>最后更新:</span>2019年01月20日 - 21:01</p>
  <p><span>原始链接:</span><a href="/2019/01/18/飞羽作品集（中）/" title="飞羽作品集（中）">http://hu33.tech/2019/01/18/飞羽作品集（中）/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hu33.tech/2019/01/18/飞羽作品集（中）/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作品集/" rel="tag"><i class="fa fa-tag"></i> 作品集</a>
          
            <a href="/tags/礼物/" rel="tag"><i class="fa fa-tag"></i> 礼物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/飞羽作品集（上）/" rel="next" title="飞羽作品集（上）">
                <i class="fa fa-chevron-left"></i> 飞羽作品集（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/飞羽作品集（下）/" rel="prev" title="飞羽作品集（下）">
                飞羽作品集（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
 <div class="comments" id="comments"></div>
 
 <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
 <script src='/js/src/Valine.min.js'></script>
 <script>
 new Valine({
 av: AV,
 el: '.comments' ,
 verify: true,
 app_id: '',
 app_key: '',
 placeholder: 'say something~'
 });
 </script>
 

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="不说八道的小胡" />
          <p class="site-author-name" itemprop="name">不说八道的小胡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		 
        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:shirleyhu33@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hu33" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169141509" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-gratipay"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=70 src="//music.163.com/outchain/player?type=2&id=428203967&auto=1&height=66"></iframe>
        
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十一）《世界末日》"><span class="nav-number">1.</span> <span class="nav-text">（二十一）《世界末日》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十三）《沙漠里的树》"><span class="nav-number">2.</span> <span class="nav-text">（二十三）《沙漠里的树》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十四）《梦的枕头》"><span class="nav-number">3.</span> <span class="nav-text">（二十四）《梦的枕头》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十五）《飞羽》"><span class="nav-number">4.</span> <span class="nav-text">（二十五）《飞羽》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十六）《单翅天使》"><span class="nav-number">5.</span> <span class="nav-text">（二十六）《单翅天使》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十七）《小傻》"><span class="nav-number">6.</span> <span class="nav-text">（二十七）《小傻》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二十八）《虫与鸟》"><span class="nav-number">7.</span> <span class="nav-text">（二十八）《虫与鸟》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三十-《井底之蛙》（一）"><span class="nav-number">8.</span> <span class="nav-text">(三十)《井底之蛙》（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十一）《井底之蛙》（二）"><span class="nav-number">9.</span> <span class="nav-text">（三十一）《井底之蛙》（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十二）《井底之蛙》（三）"><span class="nav-number">10.</span> <span class="nav-text">（三十二）《井底之蛙》（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十三）《井底之蛙》（四）"><span class="nav-number">11.</span> <span class="nav-text">（三十三）《井底之蛙》（四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十四）《铅笔和橡皮》"><span class="nav-number">12.</span> <span class="nav-text">（三十四）《铅笔和橡皮》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十五）"><span class="nav-number">13.</span> <span class="nav-text">（三十五）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十六）《月亮》"><span class="nav-number">14.</span> <span class="nav-text">（三十六）《月亮》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">14.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">14.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">14.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">14.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">14.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">14.6.</span> <span class="nav-text">6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十七）《青蛙王子和青蛙公主》"><span class="nav-number">15.</span> <span class="nav-text">（三十七）《青蛙王子和青蛙公主》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十八）《蜡烛和灯》"><span class="nav-number">16.</span> <span class="nav-text">（三十八）《蜡烛和灯》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三十九）《萤火虫的灯》"><span class="nav-number">17.</span> <span class="nav-text">（三十九）《萤火虫的灯》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不说八道的小胡</span>
  
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">全站共94k字</span>
  </div>
  
</div>



<p>Let life be beautiful like summer flowers and death like autumn leaves.</p>    <!--文字-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ecaf9e8b569f49d488e024e876e541aa",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cbIfOEEvymSg0LfkG1tARn9s-gzGzoHsz", "dLPWqpPMm737ULiCiEYYniIU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</body>
</html>
