<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function(){
        if(''){
            if (prompt('我的名字（用数字表示）') !== ''){
                alert('哦哟，错了呢~');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="作品集,礼物," />





  <link rel="alternate" href="/atom.xml" title="小胡不说八道" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（四十）《卖火柴的小女孩》">
<meta property="og:type" content="article">
<meta property="og:title" content="飞羽作品集（下）">
<meta property="og:url" content="http://hu33.tech/2019/01/19/飞羽作品集（下）/index.html">
<meta property="og:site_name" content="小胡不说八道">
<meta property="og:description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（四十）《卖火柴的小女孩》">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十）3.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十）4.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十）5.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十一）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十一）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十二）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十二）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十三）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十四）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十五）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十五）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十六）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十六）2.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十六）3.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十六）4.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十六）5.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十六）6.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十七）.jpg">
<meta property="og:image" content="https://hu33.github.io/images/飞羽作品集/（四十七）2.jpg">
<meta property="og:updated_time" content="2019-01-20T13:24:21.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞羽作品集（下）">
<meta name="twitter:description" content="本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。

（四十）《卖火柴的小女孩》">
<meta name="twitter:image" content="https://hu33.github.io/images/飞羽作品集/（四十）.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hu33.tech/2019/01/19/飞羽作品集（下）/"/>





  <title>飞羽作品集（下） | 小胡不说八道</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6131154619de361905a60cc04fcbd77";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/hu33" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小胡不说八道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Go easy on the soul.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            小时光
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hu33.tech/2019/01/19/飞羽作品集（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="不说八道的小胡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡不说八道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飞羽作品集（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T16:56:52+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/01/19/飞羽作品集（下）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/19/飞羽作品集（下）/" class="leancloud_visitors" data-flag-title="飞羽作品集（下）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本作品集为飞羽原创，18岁生日时飞羽将其作为礼物赠与本人，现将该作品摘抄并记录在该博客中。</p>
</blockquote>
<h2 id="（四十）《卖火柴的小女孩》"><a href="#（四十）《卖火柴的小女孩》" class="headerlink" title="（四十）《卖火柴的小女孩》"></a>（四十）《卖火柴的小女孩》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十）.jpg" alt="《卖火柴的小女孩》"></p>
<a id="more"></a>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>从前有个可怜的小女孩，父母很早就去世了，只留下她与年迈的奶奶相依为命，她每天只能靠卖火柴来维持生计。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>日子一天天过去，有一天，出现了一个小男孩，手里拿着很多烟火，他是来放烟花的，恰巧，他没有火柴。</p>
<p>小男孩在小女孩附近绕了很久，小女孩似乎看出了小男孩的心思，就问他：“你是要买火柴吗？”小男孩不好意思地说：“嗯，不过我没带钱。”小女孩大方地说：“我送你一根火柴吧，但是要让看看你放的烟花。”小男孩的脸上绽放着笑容：“当然，你喜欢什么颜色的？”“彩色的。”小女孩毫不犹豫地回答，在她的家里似乎只要黑与白两种颜色，所以她特别渴望彩色。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>小男孩拿了一根火柴跑到一块离小女孩不远的空旷地方，向小女孩挥了挥手示意要放烟花了，小女孩睁着大眼睛屏住呼吸等待着。</p>
<p>火柴点亮了，天空绽放出一朵彩色的云，“真是漂亮的烟花”，小女孩说着。她完全沉醉进去了–她感觉自己的手能触摸到那一片彩色的云了，好柔软，好温暖，还有一种轻飘飘的感觉。她甚至觉得自己都要跟云一起飘起来了，飘到天堂去跟她的爸爸妈妈打个招呼……</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十）2.jpg" alt="《卖火柴的小女孩》"></p>
<p>当小女孩睁开眼睛时，烟花早就消失了，她的嘴角还挂着一抹甜甜的微笑。</p>
<p>小男孩跑过来问她：“漂亮吗？我刚刚怎么见你闭上眼睛没看啊？”</p>
<p>小女孩笑着说：“我看到了啦，用心看到了，非常漂亮。”</p>
<p>顿了顿又说：“你明天还会来吗？”</p>
<p>小男孩想了想：“嗯，只要你想要我来我就来，不过是免费的火柴哦！”</p>
<p>“那当然。”</p>
<p>“那就一言为定了。”</p>
<p>约定明天再见面后，小男孩蹦蹦跳跳地回家了，小女孩目送着他离开，然后继续卖她的火柴……</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>冬天的序幕在不知不觉中揭开了，小女孩依旧穿着她那单薄的外套，打着赤脚，蜷成一团叫卖着火柴。每天最快乐的时光，便是等小男孩来了，看他放那灿烂的烟花。所以，即使生意再好，小女孩也总会留下一根火柴，这是只属于小男孩的非卖品。</p>
<p>小男孩今天来得很早，她怕女孩在雪里等得太久冻着了，他很同情小女孩的生活境遇，想着，等有一天自己赚钱了，一定要让这个女孩过上和自己一样好的日子。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十）3.jpg" alt="《卖火柴的小女孩》"></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>小女孩的奶奶病了，这让小女孩面对更大的困境。她几乎已经没有办法支撑起这个家了，她也想过向小男孩家里求助，后来想了想，还是放弃了。</p>
<p>小男孩从小女孩的眼里看到了哀伤，哪怕她表面装得再快乐，也掩饰不了绚丽的烟花印在她眼中的黯淡。小男孩想每天陪她一起卖火柴，可是连跟她一起放烟花都是好不容易才求得父母的同意，一起卖火柴怎么可能让父母批准呢？</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>小男孩想出了另外一个办法，把他每天带出来要放的烟花全都卖掉，把卖了的钱给小女孩。</p>
<p>小女孩的经济压力得到了减轻，可是，要想治好奶奶的病，这些钱是远远不够的。而且，她开始怀念从前看的烟花了，她的世界，仿佛回到了黑与白。此时的小男孩，也是一筹莫展。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十）4.jpg" alt="《卖火柴的小女孩》"></p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>奶奶还是在一个风雪交加的夜晚去世了，小女孩趴在床边孤零零地哭着，没有小男孩的陪伴。</p>
<p>又过了一段更加艰难的日子，有一天，小女孩要小男孩别卖烟花了，她说她想看一次。</p>
<p>这一次，小女孩的眼里又重新出现了彩色。她努力不让自己去想自己还能看几次这样的烟花，小男孩也努力不让自己去想还能给小女孩几次这样的快乐。因为，现在的她实在太虚弱了。</p>
<p>现实的残酷让他们无法反抗。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>终于有一天，小男孩跑去小女孩卖火柴的地方，发现小女孩不在了。他等了很久，等到的只是父母把他带回家去吃饭。</p>
<p>一连几天，小男孩去的时候都没有看到小女孩。他开始用寻找代替等待，他总想着，她只是换地方了，也许马上就能找得到呢！</p>
<p>日子一天天过去，小男孩从来没有放弃过寻找，生活给他的结果是–蓦然回首，灯火阑珊处，空无一人。</p>
<p>……</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十）5.jpg" alt="《卖火柴的小女孩》"></p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>象征着冬天的雪消融了，小男孩像往常一样走到小女孩卖火柴的地方。</p>
<p><strong>结局一：</strong></p>
<p>小男孩惊讶地发现地上有很多已经烧过了的火柴，仔细数了数，发现正好是和小女孩看过烟花的次数。原来，每次看完烟花后，小女孩都没扔掉点燃过的火柴，而是把它们埋在这雪里。</p>
<p>小男孩把这些燃过的火柴紧紧地攥在手里：“这是我们永不逝去的友情，不管你在哪儿，我都会想着你的。”</p>
<p>烟火绽放在夜幕之中，小男孩仿佛在天上看到了小女孩无暇的笑脸。</p>
<p><strong>结局二：</strong></p>
<p>一辆马车缓缓地停在小男孩的旁边，卖火柴的小女孩从上面走了下来。原来，是小女孩的一个亲戚找到了小女孩，把她带去养病了，小女孩那时还没来得及跟小男孩道别。</p>
<p>夜幕下，小男孩和小女孩微笑地坐在一起，看那永不逝去的烟花。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十一）《荼蘼》"><a href="#（四十一）《荼蘼》" class="headerlink" title="（四十一）《荼蘼》"></a>（四十一）《荼蘼》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十一）.jpg" alt="《荼蘼》"></p>
<p>第一声蝉鸣揭开了夏天的序幕，夏雨依旧毫不吝啬地浇灌着每一株在春天盛开的花，在一个不起眼的角落里，一株荼蘼依旧紧闭着，完全不像要开花的样子。</p>
<p>它问地上的小草：“小草小草，你说我怎么还不开花呢？”小草说：“快了吧，你别急，这不是还有一些花没开吗？”“也是”，荼蘼安慰着自己。</p>
<p>不知不觉夏天已经过去一半了，好多开过的花都已经谢了，荼蘼更加着急了，问不远处的昙花：“昙花姐姐，为什么我还不开花呢？”昙花想了想说：“也许你已经开了但是你不知道呢？像我就是在夜晚开花，你今晚别睡觉了，看看自己是不是在夜晚开的花。”垂头丧气的荼蘼一下子振奋起来了，盼望着夜幕的降临，心想着：“没错，我一定是在夜晚开花的，咯咯咯咯~~”</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十一）2.jpg" alt="《荼蘼》"></p>
<p>漫漫长夜随着天际的破晓而宣布离去，荼蘼熬了一夜，硬是没有看到自己开花。此时的荼蘼已经心灰意冷了，旁边的梅花树安慰她：“没事啦，荼蘼啊，你看我这梅花都要冬天才开呢！现在还是夏天，早得很哪，开花这事儿，急不得的。”</p>
<p>荼蘼想了想：“也是，我就不去想这事儿了，能开花就行。”不过其实它也很在意，它想要的是在这热情奔放的夏天盛开，而不是寒冷刺骨的冬天。</p>
<p>夏天马上就要过去了，荼蘼在夏天盛开的可能性也越来越小，它努力让自己不再去想这件事了……</p>
<p>夏的最后一天，荼蘼惊艳地绽放了。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十二）《白云和风》"><a href="#（四十二）《白云和风》" class="headerlink" title="（四十二）《白云和风》"></a>（四十二）《白云和风》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十二）.jpg" alt="《白云和风》"></p>
<p>湛蓝的天空下有一对很好的朋友，一个是白云，一个是风。除了白云，谁也不知道风在哪里。</p>
<p>可是有一天，白云变成了乌云，这下子风可不认识它了，到处找啊找啊，就是不见白云的踪影。</p>
<p>乌云只有靠风才能动，没有风，它就只能干巴巴地浮在空中等着。好不容易风飘到了它的面前，它大声喊着自己就是白云可是风完全不相信。风不屑地说：“我的朋友白云全身都是雪白的，看你这脏的样子，怎么可能是它呢？”</p>
<p>乌云发现自己的身体正在一点点地变湿润，它知道自己马上就要死了，要化成透明的雨到地上去了。一想到连道别都不能跟风说，它伤心地哭了起来。</p>
<p>风见乌云哭得那么伤心，觉得是有些不对劲，就去确认了一下乌云到底是不是就是白云。乌云边哭边诉说着它们过去一件件开心的事情，这会儿风真的相信乌云就是白云了。可还没来得及多说一句话，乌云已经全部化成了雨落了下去。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十二）2.jpg" alt="《白云和风》"></p>
<p>风后悔死了，心想怎么没早点问清楚，不然也不会出现这种状况了。</p>
<p>没有了云的风，带着颓废的心情以及看不见的躯体，像幽灵般漂浮在天上，想着：“白云以前在这里待过……”</p>
<p>又是一阵子过去了，突然有一天，天边出现了一朵白云……</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十三）《心房》"><a href="#（四十三）《心房》" class="headerlink" title="（四十三）《心房》"></a>（四十三）《心房》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十三）.jpg" alt="《心房》"></p>
<p>我希望有这么一座房</p>
<p>透明的窗</p>
<p>享受阳光</p>
<p>我希望有这么一座房</p>
<p>充满想象</p>
<p>朝着梦想的方向</p>
<p>我希望有这么一座房</p>
<p>纯澈明亮</p>
<p>周围散发着花香</p>
<p>我希望有这么一座房</p>
<p>爬山虎在上面缠绕</p>
<p>与铁轨遥遥相望</p>
<p>我希望</p>
<p>某人有这样的心房</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十四）《如果可以》"><a href="#（四十四）《如果可以》" class="headerlink" title="（四十四）《如果可以》"></a>（四十四）《如果可以》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十四）.jpg" alt="《如果可以》"></p>
<p>如果可以</p>
<p>我想做一阵风</p>
<p>自由地无形</p>
<p>直到遇见</p>
<p>让我有形的你</p>
<p>如果可以</p>
<p>我想做一片云</p>
<p>把所有的累都含在心里</p>
<p>等某一刻</p>
<p>肆意地洒落</p>
<p>如果可以</p>
<p>我想做一只蜗牛</p>
<p>与生活的节奏背道而驰</p>
<p>漫观世界的永无休止</p>
<p>如果可以</p>
<p>我想做一片树叶</p>
<p>在生命的最后一刻</p>
<p>舞动隐藏的翅膀</p>
<p>如蝶般纷飞而落</p>
<p>如果可以</p>
<p>我想做一株小草</p>
<p>违抗被践踏的命运</p>
<p>在坚硬的大地之上</p>
<p>生息不断</p>
<p>如果</p>
<p>我不是我</p>
<p>你亦菲你</p>
<p>命运</p>
<p>又会开一个</p>
<p>什么样的玩笑</p>
<p>让彼此聚散无常？</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十五）《小老鼠吱吱》"><a href="#（四十五）《小老鼠吱吱》" class="headerlink" title="（四十五）《小老鼠吱吱》"></a>（四十五）《小老鼠吱吱》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十五）.jpg" alt="《小老鼠吱吱》"></p>
<p>在所有与老鼠有关的童话里，都有一只叫吱吱的老鼠，这只也不例外。</p>
<p>小老鼠吱吱天生就是大家讨厌的对象，可不是因为它有多讨厌，而是大家形成了一种固定思维–老鼠都是坏的。</p>
<p>可是小老鼠吱吱并不在意被大家讨厌，还是会在人家需要帮助的时候帮别人一把。</p>
<p>这一天，兔子家门口的锁坏了，怎么打也打不开。小老鼠吱吱就马上跑过去，用牙齿不停地磨门上的锁，把口里都磨出血了终于才磨开了锁。本以为兔子再也不会讨厌他了，结果兔子说的第一句话竟然是：“哎呀，这锁还不够结实，看样子得换把好一点的锁来防着点。”</p>
<p>又有一天，小狗在玩一个跳跳球，一不小心把球给掉到蛇洞里去了。在谁都没辙的时候，吱吱冒着生命危险去蛇洞里面把球推了出来，小狗没说一句谢谢，还怪球被弄脏了，又自个儿玩去了。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十五）2.jpg" alt="《小老鼠吱吱》"></p>
<p>不久后，小鸡妈妈发现窝里的蛋少了一个，便在吱吱门前大吵大嚷地喊着：“偷蛋贼！”吱吱在家里那叫一个委屈啊：“虽说老鼠爱偷鸡蛋，可我从来没有做过这样的事啊。”为了澄清自己，吱吱整日整夜地去找那只丢了的蛋，终于在一个草丛里发现了它。于是吱吱高兴地把鸡蛋带回去给鸡妈妈。鸡妈妈捧着宝贝蛋说：“乖乖，还好你没事，不然妈妈可怎么活啊。”顿了顿又瞟了一眼吱吱：“算你还有良心，把蛋还回来了。”此时吱吱已经累得不行了，也不想再解释什么，拖着疲惫的身子回洞里去了。</p>
<p>……</p>
<p>就这样，在大伙的偏见与误解中，吱吱实在受不了了。开始和自己的同类一起做坏事，学会去偷别人的吃的，咬坏别人家的东西……</p>
<p>又过了一段时间，一次吱吱和几个同伴聚会，喝酒喝多了便开始抱怨起来：“那些个动物算什么，我原本对它们那么好，它们凭什么那样对我，哼，现在算是把仇都报了。”</p>
<p>另外一只老鼠笑嘻嘻地说：“当初要不是我们暗中使坏把你拉到我们这边来，你的日子也不会像现在这么潇洒啊。”</p>
<p>“暗中使坏？”吱吱好气地问了句。</p>
<p>“对啊，锁是我们弄坏的，洞是我们挖的，蛋也是我们偷的……我们可都是为了你好，不然你怎么会到我们这边来呢？”</p>
<p>吱吱一下子清醒了，酒也没喝，走了。</p>
<p>第二天清早，吱吱就收拾好行李，独自离开了。他要去找一个地方，没有偏见，也没有陷害，只有纯澈的真诚。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十六）《飞蛾与螳螂》"><a href="#（四十六）《飞蛾与螳螂》" class="headerlink" title="（四十六）《飞蛾与螳螂》"></a>（四十六）《飞蛾与螳螂》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十六）.jpg" alt="《飞蛾与螳螂》"></p>
<p>###1</p>
<p>在一个不起眼的角落里，一只飞蛾刚刚睡醒，不过还没来得及清醒它就被吓呆了，因为就在前面不远处一只螳螂正盯着它看。正巧的是，螳螂正一步一步向它走来飞蛾的恐惧已经完全占据了它的理智，它知道自己马上就要死于螳螂的刀下了。</p>
<p>“唰！”一眨眼的工夫，刀起刀落，地上多了一具黄蜂的尸体，原来刚才黄蜂正在飞蛾后面，这才是螳螂想要捕食的对象。</p>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h3><p>飞蛾悬着的心还没来得及放下来，看螳螂吃黄蜂的样子又害怕得一动也不敢动了。</p>
<p>螳螂吃饱后瞟了它一眼：“放心，我现在对你还没兴趣。”</p>
<p>飞蛾刚叹了口气，螳螂又说：“等你长大一点再吃也不迟。”</p>
<p>飞蛾真的几乎崩溃了，不过又马上镇定了下来：“等我长大了我就去扑火，到时候你就吃不到我了。”飞蛾这话的时候连自己都觉得奇怪，这不是摆明让螳螂吃掉自己吗？</p>
<p>可这时螳螂突然来了兴趣：“对了，你们为什么要去扑火啊？那不是自取灭亡吗？”</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十六）2.jpg" alt="《飞蛾与螳螂》"></p>
<p>飞蛾清了清嗓子，摆出一副教授的样子说道：“这你们就不懂了，其实除了凤凰可以涅槃，我们飞蛾也可以，但这个概率很小，只有九万九千九百九十九分之一，所以一般的飞蛾都死了，不过如果涅槃成功了的，我就会变成一种比蝴蝶还漂亮的动物，而且还会使法术。”</p>
<p>螳螂瞪大了眼睛，这种事还是头一回听说，真想见识见识。</p>
<h3 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h3><p>为了能见识飞蛾的涅槃，螳螂开始和飞蛾在一起了，不过这可不是飞蛾想要的，有个杀手在身边可是一件很毛骨悚然的事。飞蛾也想过逃跑，不过一旦被发现的话，它也会像最开始那只黄蜂那样被整个吃掉的。于是，它不再想逃跑的事了。</p>
<p>“小羽，我出去觅食了，你就呆在这好好练习一下你的翅膀吧。”螳螂开始称呼飞蛾的名字了，因为至少它现在没把这只飞蛾当猎物看待。</p>
<p>“好的，刀刀。”小羽也直呼螳螂的名字，连它自己也觉得很不可思议，它居然会跟一只螳螂混在一起。</p>
<h3 id="4-1"><a href="#4-1" class="headerlink" title="4"></a>4</h3><p>日子一天天过去了，小羽也慢慢长大了，这天螳螂刀刀又开始问：“小羽，还要多久你才能涅槃啊？”小羽一时不知怎么回答了，因为和它差不多大的飞蛾都已经去尝试这项伟大的事业了，当然，结果只是死亡。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十六）3.jpg" alt="《飞蛾与螳螂》"></p>
<p>小羽知道，现在它只有两个选择，要么扑火，要么被刀刀吃掉。终于，它下定决心了：“就今晚吧！”</p>
<p>刀刀一脸的喜悦，虽然不一定能看到小羽涅槃成功，但一想到那个情景就觉得异常兴奋。</p>
<h3 id="5-1"><a href="#5-1" class="headerlink" title="5"></a>5</h3><p>夜无声地降临了，在一盏油灯面前，小羽和刀刀正呆呆地站着，火苗不停地窜动，两个生命在它的面前显得太渺小了。</p>
<p>“开始吧。”刀刀的声音打破了夜的寂静。</p>
<p>小羽擦了擦汗，鼓起勇气向火苗扑去，头用力地往下低着，紧闭着眼睛，凭感觉去不断撞击火焰。一下，两下，三下……连一旁的刀刀都看得非常紧张。</p>
<p>火苗还在窜动着，小羽不知疲惫地不停扑着火，它知道哪怕有一秒钟的停顿，它的身体就会被无情的火焰吞食，它只有用完最后一丝体力，才有希望得意涅槃。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十六）4.jpg" alt="《飞蛾与螳螂》"></p>
<h3 id="6-1"><a href="#6-1" class="headerlink" title="6"></a>6</h3><p>小羽马上就要支撑不住了，它使出了最后力气扑向火焰，希望能在碰到火焰的那一瞬间能有奇迹发生。可以，在它身体穿过火焰的那一瞬，它知道奇迹没有发生，它再也没有力气去扑火了，倒在了地上，等待着死亡的降临。</p>
<p>当然，刀刀并没有杀它，其实刀刀早就把小羽当成了朋友，它是真的希望小羽能够涅槃成功，尽管现在失败了，它也要带着小羽回去。</p>
<p>正当刀刀走近小羽时，奇迹发生了，刚刚被小羽不断扑打的火焰熄灭了，小羽的背上长出了一双蓝色的翅膀，此时的刀刀兴奋极了，大声喊着：”小羽，你成功了，你成功了，快醒醒啊！“</p>
<p>小羽用力睁开了眼睛，看了看自己，满足地笑了，又睡了过去。</p>
<h3 id="7-1"><a href="#7-1" class="headerlink" title="7"></a>7</h3><p>第二天一大早，小羽就醒来了，它躺在原来和刀刀一起居住的房子里，不过它还不知道怎么使用法术呢，只是呆呆地看着自己那一对美丽的翅膀。</p>
<p>它隐隐约约听到一个声音对自己说：“来吧，飞越过高山，又飞羽过海洋，来到我们这个梦的世界吧！你的翅膀会带你飞到这里来的。”</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十六）5.jpg" alt="《飞蛾与螳螂》"></p>
<p>小羽兴奋地跟刀刀说听见声音呼唤它到梦的世界去了，刀刀听了也替它高兴，不过一想到还没见到小羽使的法术就要离开了又觉得很不舍。</p>
<p>小羽看出了刀刀的心思，对它说：“我们一起去吧，反正你也会飞。”</p>
<p>刀刀灿烂的笑了。</p>
<h3 id="8-1"><a href="#8-1" class="headerlink" title="8"></a>8</h3><p>小羽和刀刀就这样出发了，在那双奇妙的翅膀的带领下，不久，它们就飞越过了高山，可是在飞越海洋的途中，刀刀显得体力不支了，而小羽，因为那双翅膀的作用还毫无感觉。</p>
<p>刀刀对小羽说：“小羽，我好像不行了，不能陪你到海洋那边梦的世界去了，你去了之后多学点法术，还有，别忘了有我这么一个朋友哦。”</p>
<p>小羽说：“这怎么行呢，你到我背上来，我背你一起去。”话刚说完，小羽就背起了刀刀继续向前飞去。</p>
<h3 id="9-1"><a href="#9-1" class="headerlink" title="9"></a>9</h3><p>翅膀的力量只足够让小羽一个人飞到梦的世界去，背上刀刀后，小羽很快也没力气了，眼看着它们都要掉到海面上去了，刀刀从小羽背上一跃，掉了下去，只留给小羽一个微笑。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十六）6.jpg" alt="《飞蛾与螳螂》"></p>
<p>小羽愣了一下，飞快地朝刀刀掉落的地方冲去，用比当初扑火时更大的力气，冲进了海里，它压根就没想过结果会是怎样，它只要找到刀刀。</p>
<p>被小羽冲起浪花的那一层海面，很快就平静了下来，刀刀和小羽都失去了知觉，沉到了海底。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>当小羽醒来时，它已经到梦的世界了，此时刀刀正在它的旁边，还熟睡着呢。这是又出现当初呼唤小羽来的那个声音，告诉它现在它真的涅槃了。</p>
<p>原来，飞蛾的涅槃不仅需要火的炼造，还需要水的洗礼，而现在，小羽成了真正意义上一只涅槃过的飞蛾了。</p>
<p>从此，小羽和刀刀就生活在了这个梦的世界，开始学习法术的生活。也许不久之后，它们就会通过法术回到原来的世界，做出一些奇妙的事情呢。</p>
<p><code>----------本篇完----------</code></p>
<h2 id="（四十七）《卖梦的商店》"><a href="#（四十七）《卖梦的商店》" class="headerlink" title="（四十七）《卖梦的商店》"></a>（四十七）《卖梦的商店》</h2><p><img src="https://hu33.github.io/images/飞羽作品集/（四十七）.jpg" alt="《卖梦的商店》"></p>
<p>“天使”经营了一家商店，专门卖梦给需要的顾客。</p>
<p>第一个来买梦的是小狗，它要的梦很简单，只是能在梦里有骨头吃。因为是刚开张，所以“天使”免费送给它一个梦，其实也就是一颗丸子，夜晚睡前吃掉就可以做许下愿望的梦了。</p>
<p>第二个来的顾客是一只蝴蝶，它的梦也很简单，只想梦里能有一片无尽的花丛任它飞舞，自然，它也拿到了一颗丸子。</p>
<p>第三个顾客是一只乌鸦，它想要在梦里拥有一身洁白的羽毛，在付了钱之后，它也得到了一颗丸子，高高兴兴地走了。</p>
<p>夕阳散尽了最后一丝余晖，夜与梦同时降临。</p>
<p>在小狗的梦里，它的前脚只剩下白色的骨头，惨不忍睹，小狗看着自己的骨头，吓了醒来。</p>
<p><img src="https://hu33.github.io/images/飞羽作品集/（四十七）2.jpg" alt="《卖梦的商店》"></p>
<p>蝴蝶在梦里看到了一片无穷无尽的花，准确地说，是食人花，蝴蝶只能用力地挥着翅膀在花的上方挣扎，无穷无尽，永远飞不出去。</p>
<p>乌鸦更惨，本以为洁白的羽毛会令同类羡慕不已，结果同伴都视其为异类，飞到哪儿都遭受驱赶……</p>
<p>第二天一大早，买了梦的动物们纷纷到卖梦天使店找“天使”理论，结果昨天那个天使模样的店主已经不见了，取而代之的是面目狰狞的魔鬼。动物们这才恍然大悟，原来买的是魔鬼的梦，只能愤然离去。</p>
<p>其实动物们不知道，天使与魔鬼经营着同一家店，你若内心澄澈，不带一丝贪恋，梦自然是美好的。否则，噩梦则永远不会消失。</p>
<p><code>----------本篇完----------</code></p>

      
    </div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">------------- THE END <i class="fa fa-paw"></i> THANKS FOR READING -------------</div>

</div>
      
    </div>
	
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/01/19/飞羽作品集（下）/">飞羽作品集（下）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 不说八道的小胡 的个人博客">不说八道的小胡</a></p>
  <p><span>发布时间:</span>2019年01月19日 - 16:01</p>
  <p><span>最后更新:</span>2019年01月20日 - 21:01</p>
  <p><span>原始链接:</span><a href="/2019/01/19/飞羽作品集（下）/" title="飞羽作品集（下）">http://hu33.tech/2019/01/19/飞羽作品集（下）/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://hu33.tech/2019/01/19/飞羽作品集（下）/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作品集/" rel="tag"><i class="fa fa-tag"></i> 作品集</a>
          
            <a href="/tags/礼物/" rel="tag"><i class="fa fa-tag"></i> 礼物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/飞羽作品集（中）/" rel="next" title="飞羽作品集（中）">
                <i class="fa fa-chevron-left"></i> 飞羽作品集（中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/年少的模样/" rel="prev" title="年少的模样">
                年少的模样 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="不说八道的小胡" />
          <p class="site-author-name" itemprop="name">不说八道的小胡</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		 
        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:shirleyhu33@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/hu33" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/169141509" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-gratipay"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.steven7.top/" title="Steven" target="_blank">Steven</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellozjf.com/" title="周靖峰" target="_blank">周靖峰</a>
                </li>
              
            </ul>
          </div>
        
        
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=70 src="//music.163.com/outchain/player?type=2&id=32009001&auto=1&height=66"></iframe>
        
		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十）《卖火柴的小女孩》"><span class="nav-number">1.</span> <span class="nav-text">（四十）《卖火柴的小女孩》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">1.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">1.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">1.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">1.9.</span> <span class="nav-text">9</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十一）《荼蘼》"><span class="nav-number">2.</span> <span class="nav-text">（四十一）《荼蘼》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十二）《白云和风》"><span class="nav-number">3.</span> <span class="nav-text">（四十二）《白云和风》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十三）《心房》"><span class="nav-number">4.</span> <span class="nav-text">（四十三）《心房》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十四）《如果可以》"><span class="nav-number">5.</span> <span class="nav-text">（四十四）《如果可以》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十五）《小老鼠吱吱》"><span class="nav-number">6.</span> <span class="nav-text">（四十五）《小老鼠吱吱》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十六）《飞蛾与螳螂》"><span class="nav-number">7.</span> <span class="nav-text">（四十六）《飞蛾与螳螂》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1"><span class="nav-number">7.1.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1"><span class="nav-number">7.2.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1"><span class="nav-number">7.3.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1"><span class="nav-number">7.4.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1"><span class="nav-number">7.5.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1"><span class="nav-number">7.6.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1"><span class="nav-number">7.7.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1"><span class="nav-number">7.8.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">7.9.</span> <span class="nav-text">10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四十七）《卖梦的商店》"><span class="nav-number">8.</span> <span class="nav-text">（四十七）《卖梦的商店》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不说八道的小胡</span>
  
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">全站共87.3k字</span>
  </div>
  
</div>



<p>Let life be beautiful like summer flowers and death like autumn leaves.</p>    <!--文字-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "ecaf9e8b569f49d488e024e876e541aa",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cbIfOEEvymSg0LfkG1tARn9s-gzGzoHsz", "dLPWqpPMm737ULiCiEYYniIU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</body>
</html>
